
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Julia library to help treating spectroscopic data.">
      
      
      
        <meta name="author" content="Charles Le Losq">
      
      
        <link rel="shortcut icon" href="./assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.1">
    
    
      
        <title>Spectra.jl</title>
      
    
    
      <script src="./assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-f98ca285f9.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-8817cfa535.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="." title="Spectra.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Home
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/charlesll/Spectra.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Spectra.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/charlesll/Spectra.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-notes" title="Starting Notes" class="md-nav__link">
    Starting Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing-spectra" title="Citing Spectra" class="md-nav__link">
    Citing Spectra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="PreProcessing/" title="Pre-Processing" class="md-nav__link">
      Pre-Processing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="GeneralFunctions/" title="General Functions" class="md-nav__link">
      General Functions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Rameau/" title="Rameau" class="md-nav__link">
      Rameau
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="MLregressor/" title="Machine Learning Regression" class="md-nav__link">
      Machine Learning Regression
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="PeakFitting/" title="Peak Fitting" class="md-nav__link">
      Peak Fitting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Tips/" title="Tips" class="md-nav__link">
      Tips
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ToDo/" title="Todo" class="md-nav__link">
      Todo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="References/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-notes" title="Starting Notes" class="md-nav__link">
    Starting Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing-spectra" title="Citing Spectra" class="md-nav__link">
    Citing Spectra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/charlesll/Spectra.jl/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Welcome-to-Spectra.jl's-documentation!-1'></a></p>
<h1 id="welcome-to-spectrajls-documentation">Welcome to Spectra.jl's documentation!</h1>
<p><a id='Introduction-1'></a></p>
<h2 id="introduction">Introduction</h2>
<p>Spectra.jl is a package aimed at helping spectroscopic (Raman, Infrared, Nuclear Magnetic Resonance, XAS...) data treatment written with the <a href="http://julialang.org/">Julia programming language</a>. It's aim is to provide the simplest way to perform actions like baseline fitting and removal or peak fitting for instance, while respecting the freedom offered by data treatment through coding. Therefore, Spectra.jl is aimed to be used explicitly with other packages like <a href="http://www.juliaopt.org/">JuMP</a> for building models. The key is to provide functions for simplifying the life of the spectroscopist, while still leaving him all the freedom offered by treating data with a performant computer language.</p>
<p>Spectra.jl is particularly focused on large datasets because of the high speed of Julia's, e.g. for performing peak fitting along Infrared diffusion profiles. For peak fitting for instance, the JuMP interface offers a very flexible yet clear way to build models, that can be solve with solvers such as Ipopt or NLopt.</p>
<p>Please consult this documentation to learn using Spectra, do not forget to check the Tips_ section if you have issues, and please report anything you want!</p>
<p><a id='Starting-Notes-1'></a></p>
<h2 id="starting-notes">Starting Notes</h2>
<p>Using Julia and Spectra.jl for processing your data is quite similar to Matlab, with the flexibility offered by the open-source and free character of Julia. Reading the docs is strongly recommended. A good start will be to read the <a href="http://docs.julialang.org/en/release-0.5/">docs of Julia itself</a>.</p>
<p>Programming can be done locally using your browser and the <a href="https://github.com/JuliaLang/IJulia.jl">IJulia notebooks</a>, very similar to the IPython ones. For a Matlab-like interface, you can use <a href="http://junolab.org/">Atom with Juno</a>.</p>
<p>For maintaining your packages up-to-date, something critical with the fast evolution of Julia packages, I suggest running each day of Julia use the update command:</p>
<div class="codehilite"><pre><span></span>Pkg.update()
</pre></div>


<p>Installation of Spectra is easy:</p>
<div class="codehilite"><pre><span></span>Pkg.add(&quot;Spectra&quot;)
</pre></div>


<p>See the Installation section for further details, in particular for Windows users.</p>
<p>Any help developing and maintaining this Spectra.jl package is welcome. You can fork the project on GitHub, modify it and commit your modifications. You can also add requests and everything on Github. Please do not hesitate to do so! The functionalities available in Spectra.jl are not exhaustive, and a little help to add new ones will be more that welcome.</p>
<p><a id='Citing-Spectra-1'></a></p>
<h2 id="citing-spectra">Citing Spectra</h2>
<p>You can cite Spectra as </p>
<div class="codehilite"><pre><span></span>LE LOSQ, C. (2016) Spectra.jl: a Julia package for processing spectroscopic data. Zenodo. 10.5281/zenodo.53940
</pre></div>


<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<p>The functions that are in Spectra.jl are listed below. See the other part of the documentation for further information.</p>
<ul>
<li><a href="GeneralFunctions/#Spectra.bandarea-Tuple{Array{Float64,N},Array{Float64,N}}"><code>Spectra.bandarea</code></a></li>
<li><a href="PreProcessing/#Spectra.baseline-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},AbstractString}"><code>Spectra.baseline</code></a></li>
<li><a href="PeakFitting/#Spectra.bootperf-Tuple{Array{Float64,N}}"><code>Spectra.bootperf</code></a></li>
<li><a href="PeakFitting/#Spectra.bootsample-Tuple{Array{Float64,N},Array{Float64,N}}"><code>Spectra.bootsample</code></a></li>
<li><a href="PreProcessing/#Spectra.ctxremoval-Tuple{Any,Any,Any,Any}"><code>Spectra.ctxremoval</code></a></li>
<li><a href="GeneralFunctions/#Spectra.gaussiennes-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}"><code>Spectra.gaussiennes</code></a></li>
<li><a href="GeneralFunctions/#Spectra.lorentziennes-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}"><code>Spectra.lorentziennes</code></a></li>
<li><a href="MLregressor/#Spectra.mlregressor-Tuple{Array{Float64,N},Array{Float64,N},AbstractString}"><code>Spectra.mlregressor</code></a></li>
<li><a href="GeneralFunctions/#Spectra.normal_dist-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}"><code>Spectra.normal_dist</code></a></li>
<li><a href="GeneralFunctions/#Spectra.peakmeas-Tuple{Array{Float64,N},Array{Float64,N}}"><code>Spectra.peakmeas</code></a></li>
<li><a href="GeneralFunctions/#Spectra.pearson7-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}"><code>Spectra.pearson7</code></a></li>
<li><a href="GeneralFunctions/#Spectra.poly-Tuple{Array{Float64,1},Array{Float64,N}}"><code>Spectra.poly</code></a></li>
<li><a href="GeneralFunctions/#Spectra.polyfit-Tuple{Array{Float64,N},Array{Float64,N},Int64}"><code>Spectra.polyfit</code></a></li>
<li><a href="GeneralFunctions/#Spectra.pseudovoigts-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}"><code>Spectra.pseudovoigts</code></a></li>
<li><a href="Rameau/#Spectra.rameau-Tuple{Tuple,Tuple}"><code>Spectra.rameau</code></a></li>
<li><a href="PreProcessing/#Spectra.smooth-Tuple{Array{Float64,N},Array{Float64,N}}"><code>Spectra.smooth</code></a></li>
<li><a href="PreProcessing/#Spectra.tlcorrection-Tuple{Array{Float64,N},Float64,Float64}"><code>Spectra.tlcorrection</code></a></li>
<li><a href="GeneralFunctions/#Spectra.trapz-Tuple{Array{Tx&lt;:Number,1},Array{Ty&lt;:Number,1}}"><code>Spectra.trapz</code></a></li>
<li><a href="PreProcessing/#Spectra.xshift_correction-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}"><code>Spectra.xshift_correction</code></a></li>
<li><a href="PreProcessing/#Spectra.xshift_direct-Tuple{Array{Float64,N},Array{Float64,N},Float64}"><code>Spectra.xshift_direct</code></a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="Installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-e3caa82af6.js"></script>
      
      
      <script>app.initialize({url:{base:"."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="./assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>