<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Charles Le Losq">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Machine Learning Regression - Spectra.jl</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Spectra.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../Installation/">Installation</a>
                    </li>
                    <li >
                        <a href="../PreProcessing/">Pre-Processing</a>
                    </li>
                    <li >
                        <a href="../GeneralFunctions/">General Functions</a>
                    </li>
                    <li >
                        <a href="../Rameau/">Rameau</a>
                    </li>
                    <li class="active">
                        <a href="./">Machine Learning Regression</a>
                    </li>
                    <li >
                        <a href="../PeakFitting/">Peak Fitting</a>
                    </li>
                    <li >
                        <a href="../Tutorial/">Tutorial</a>
                    </li>
                    <li >
                        <a href="../Tips/">Tips</a>
                    </li>
                    <li >
                        <a href="../ToDo/">Todo</a>
                    </li>
                    <li >
                        <a href="../References/">References</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../Rameau/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../PeakFitting/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/charlesll/Spectra.jl">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#machine-learning-regression">Machine Learning Regression</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Machine-Learning-Regression-1'></a></p>
<h1 id="machine-learning-regression">Machine Learning Regression</h1>
<p>Spectra offers a basic access to some machine learning algorithms from the SciKit Learn python library. In addition to using them for baseline fitting, you can also use them to predict an output. For instance, if you have several spectra that you pre-processed with Spectra, you can organise them with each spectra as a row of a large array. Each column will be a channel, or also called a feature, that the machine learning algorithms will look at. From this, Spectra allows you to call</p>
<ul>
<li>the Support Vector or Kernel Ridge regression algorithms from SciKit Learn;</li>
</ul>
<div class="codehilite"><pre><span></span>- the Linear Regression algorithm from SciKit Learn.
</pre></div>


<p>With those algorithm, you can predict a y value (for instance, the concentration of a component that seems to affect the spectral shape) that is related to changes in your spectra. This is done with the mlregressor function. A more extensive use of the SciKit Learn algorithms can be done directly with calling SciKit Learn using a PyCall instance.</p>
<p><a id='Spectra.mlregressor-Tuple{Array{Float64,N},Array{Float64,N},AbstractString}' href='#Spectra.mlregressor-Tuple{Array{Float64,N},Array{Float64,N},AbstractString}'>#</a>
<strong><code>Spectra.mlregressor</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">mlregressor</span><span class="p">(</span><span class="nx">x</span><span class="o">::</span><span class="nb">Array</span><span class="p">{</span><span class="nx">Float64</span><span class="p">},</span><span class="nx">y</span><span class="o">::</span><span class="nb">Array</span><span class="p">{</span><span class="nx">Float64</span><span class="p">},</span><span class="nx">algorithm</span><span class="o">::</span><span class="nx">AbstractString</span><span class="p">;</span><span class="nx">X_test</span><span class="o">::</span><span class="nb">Array</span><span class="p">{</span><span class="nx">Float64</span><span class="p">}</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">],</span><span class="nx">y_test</span><span class="o">::</span><span class="nb">Array</span><span class="p">{</span><span class="nx">Float64</span><span class="p">}</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">],</span><span class="nx">test_sz</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="nx">scaler</span><span class="o">=</span><span class="s2">&quot;MinMaxScaler&quot;</span><span class="p">,</span><span class="nx">rand_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span><span class="nx">param_grid_kr</span> <span class="o">=</span> <span class="nx">Dict</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="nx">e1</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e</span><span class="o">-</span><span class="mi">3</span><span class="p">],</span><span class="s2">&quot;gamma&quot;</span><span class="o">=&gt;</span> <span class="nx">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">)),</span><span class="nx">param_grid_svm</span><span class="o">=</span><span class="nx">Dict</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="nx">e0</span><span class="p">,</span> <span class="mi">2</span><span class="nx">e0</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e0</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e1</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e1</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e2</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e2</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e3</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e3</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e4</span><span class="p">,</span> <span class="mi">5</span><span class="nx">e4</span><span class="p">,</span> <span class="mi">1</span><span class="nx">e5</span><span class="p">],</span><span class="s2">&quot;gamma&quot;</span><span class="o">=&gt;</span> <span class="nx">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">)),</span><span class="nx">user_kernel</span><span class="o">=</span><span class="s2">&quot;rbf&quot;</span><span class="p">)</span>
</pre></div>


<p>Working on that, please be careful when using it.   </p>
<p>INPUTS</p>
<div class="codehilite"><pre><span></span><span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">spectra</span> <span class="n">organised</span> <span class="k">in</span> <span class="n">rows</span> <span class="o">(</span><span class="mi">1</span> <span class="n">row</span> <span class="o">=</span> <span class="n">one</span> <span class="n">spectrum</span><span class="o">).</span> <span class="n">The</span> <span class="n">spectra</span> <span class="n">should</span> <span class="n">share</span> <span class="n">a</span> <span class="n">common</span> <span class="n">X</span> <span class="n">axis</span><span class="o">;</span>

<span class="n">y</span><span class="o">::</span><span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">target</span><span class="o">.</span> <span class="n">Only</span> <span class="n">a</span> <span class="n">sigle</span> <span class="n">target</span> <span class="k">is</span> <span class="n">possible</span> <span class="k">for</span> <span class="n">now</span><span class="o">.</span>

<span class="n">algorithm</span><span class="o">:</span> <span class="n">AbstractString</span><span class="o">,</span> <span class="s2">&quot;KernelRidge&quot;</span> <span class="n">or</span> <span class="s2">&quot;SVM&quot;</span> <span class="n">or</span> <span class="s2">&quot;LinearRegression&quot;</span>
</pre></div>


<p>OPTIONS</p>
<div class="codehilite"><pre><span></span><span class="n">X_test</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">spectra</span> <span class="n">organised</span> <span class="k">in</span> <span class="n">rows</span> <span class="o">(</span><span class="mi">1</span> <span class="n">row</span> <span class="o">=</span> <span class="n">one</span> <span class="n">spectrum</span><span class="o">)</span> <span class="n">that</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="k">as</span> <span class="n">a</span> <span class="n">testing</span> <span class="n">dataset</span><span class="o">.</span> <span class="n">THose</span> <span class="n">spectra</span> <span class="n">should</span> <span class="n">not</span> <span class="n">be</span> <span class="n">present</span> <span class="k">in</span> <span class="n">the</span> <span class="n">x</span> <span class="o">(</span><span class="n">training</span><span class="o">)</span> <span class="n">dataset</span><span class="o">.</span> <span class="n">The</span> <span class="n">spectra</span> <span class="n">should</span> <span class="n">share</span> <span class="n">a</span> <span class="n">common</span> <span class="n">X</span> <span class="n">axis</span><span class="o">;</span>

<span class="n">y_test</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">target</span> <span class="n">that</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="k">as</span> <span class="n">a</span> <span class="n">testing</span> <span class="n">dataset</span><span class="o">.</span> <span class="n">Those</span> <span class="n">targets</span> <span class="n">should</span> <span class="n">not</span> <span class="n">be</span> <span class="n">present</span> <span class="k">in</span> <span class="n">the</span> <span class="n">y</span> <span class="o">(</span><span class="n">training</span><span class="o">)</span> <span class="n">dataset</span><span class="o">;</span>

<span class="n">scaler</span><span class="o">:</span> <span class="n">String</span><span class="o">,</span> <span class="n">the</span> <span class="n">type</span> <span class="n">of</span> <span class="n">scaling</span> <span class="n">performed</span><span class="o">.</span> <span class="n">Choose</span> <span class="n">between</span> <span class="n">MinMaxScaler</span> <span class="n">or</span> <span class="n">StandardScaler</span><span class="o">,</span> <span class="n">see</span> <span class="n">http</span><span class="o">://</span><span class="n">scikit</span><span class="o">-</span><span class="n">learn</span><span class="o">.</span><span class="na">org</span><span class="sr">/stable/modules/</span><span class="n">preprocessing</span><span class="o">.</span><span class="na">html</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="n">Default</span> <span class="o">=</span> <span class="s2">&quot;MinMaxScaler&quot;</span><span class="o">;</span>

<span class="n">rand_state</span><span class="o">:</span> <span class="n">Float64</span><span class="o">,</span> <span class="n">the</span> <span class="n">random</span> <span class="n">seed</span> <span class="n">that</span> <span class="k">is</span> <span class="n">used</span> <span class="k">for</span> <span class="n">reproductibility</span> <span class="n">of</span> <span class="n">the</span> <span class="n">results</span><span class="o">.</span> <span class="n">Default</span> <span class="o">=</span> <span class="mi">42</span><span class="o">;</span>

<span class="n">param_grid_kr</span><span class="o">:</span> <span class="n">Dictionary</span><span class="o">,</span> <span class="n">containg</span> <span class="n">the</span> <span class="n">values</span> <span class="n">of</span> <span class="n">the</span> <span class="n">hyperparameters</span> <span class="n">that</span> <span class="n">should</span> <span class="n">be</span> <span class="n">checked</span> <span class="n">by</span> <span class="n">gridsearch</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Kernel</span> <span class="n">Ridge</span> <span class="n">regression</span> <span class="n">algorithm</span><span class="o">;</span>

<span class="n">param_grid_svm</span><span class="o">:</span> <span class="n">Dictionary</span><span class="o">,</span> <span class="n">containg</span> <span class="n">the</span> <span class="n">values</span> <span class="n">of</span> <span class="n">the</span> <span class="n">hyperparameters</span> <span class="n">that</span> <span class="n">should</span> <span class="n">be</span> <span class="n">checked</span> <span class="n">by</span> <span class="n">gridsearch</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Support</span> <span class="n">Vector</span> <span class="n">regression</span> <span class="n">algorithm</span><span class="o">.</span>
</pre></div>


<p>For the last two parameters, the user is refered to the documentation of SciKit Learn. See the pages:</p>
<p>http://scikit-learn.org/stable/modules/kernel_ridge.html</p>
<p>http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html</p>
<p>OUTPUTS</p>
<div class="codehilite"><pre><span></span><span class="n">prediction_train</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">predicted</span> <span class="n">target</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">training</span> <span class="n">y</span> <span class="n">dataset</span><span class="o">;</span>

<span class="n">prediction_test</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">predicted</span> <span class="n">target</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">testing</span> <span class="n">y_test</span> <span class="n">dataset</span><span class="o">;</span>

<span class="n">model</span><span class="o">:</span> <span class="n">A</span> <span class="n">Scikit</span> <span class="n">Learn</span> <span class="n">object</span> <span class="n">model</span><span class="o">,</span> <span class="n">see</span> <span class="n">the</span> <span class="n">above</span> <span class="n">link</span> <span class="k">for</span> <span class="n">details</span><span class="o">;</span>

<span class="n">X_scaler</span><span class="o">:</span> <span class="n">A</span> <span class="n">Scikit</span> <span class="n">Learn</span> <span class="n">scaler</span> <span class="n">object</span> <span class="k">for</span> <span class="n">the</span> <span class="n">x</span> <span class="n">values</span><span class="o">;</span>

<span class="n">Y_scaler</span><span class="o">:</span> <span class="n">A</span> <span class="n">Scikit</span> <span class="n">Learn</span> <span class="n">scaler</span> <span class="n">object</span> <span class="k">for</span> <span class="n">the</span> <span class="n">y</span> <span class="n">values</span><span class="o">;</span>
</pre></div>


<p>NOTES </p>
<div class="codehilite"><pre><span></span>For Support Vector and Kernel Ridge regressions, mlregressor performs a cross_validation search with using 5 KFold cross validators. 

If the results are poor with Support Vector and Kernel Ridge regressions, you will have to tune the param_grid_kr or param_grid_svm dictionnary that records the hyperparameter space to investigate during the cross validation.
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/3fd64c73ddefe692068bbabd82f91e24582a227e/src/ml_regressor.jl#L14-L65' class='documenter-source'>source</a><br></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../assets/mathjaxhelper.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
