<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Charles Le Losq">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Installation - Spectra.jl</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Spectra.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="active">
                        <a href="./">Installation</a>
                    </li>
                    <li >
                        <a href="../PreProcessing/">Pre-Processing</a>
                    </li>
                    <li >
                        <a href="../GeneralFunctions/">General Functions</a>
                    </li>
                    <li >
                        <a href="../Rameau/">Rameau</a>
                    </li>
                    <li >
                        <a href="../MLregressor/">Machine Learning Regression</a>
                    </li>
                    <li >
                        <a href="../PeakFitting/">Peak Fitting</a>
                    </li>
                    <li >
                        <a href="../Tutorial/">Tutorial</a>
                    </li>
                    <li >
                        <a href="../Tips/">Tips</a>
                    </li>
                    <li >
                        <a href="../ToDo/">Todo</a>
                    </li>
                    <li >
                        <a href="../References/">References</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../PreProcessing/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/charlesll/Spectra.jl">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#installation">Installation</a></li>
            <li><a href="#general-instructions">General Instructions</a></li>
            <li><a href="#windows-users">Windows users</a></li>
            <li><a href="#error-messages">Error messages?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Installation-1'></a></p>
<h1 id="installation">Installation</h1>
<p><a id='General-Instructions-1'></a></p>
<h2 id="general-instructions">General Instructions</h2>
<p>Two ways of using Spectra.jl: [1] with using a cloud-computing approach and [2] with installing everything on your computer.</p>
<p>[1] JuliaBox (https://www.juliabox.org/) allows you to run Julia in your browser. You still need to add Spectra.jl. To do so, run a notebook, and in the first instance, type</p>
<div class="codehilite"><pre><span></span>Pkg.add(&quot;Spectra&quot;)
</pre></div>


<p>Everything shoul install without trouble. Requirements in Spectra.jl are extensive and will provide you all the packages needed by Spectra.jl's functions and examples.</p>
<p>[2] You can download the current version of Julia and follow the installation instruction here: http://julialang.org/downloads/ . Then, run</p>
<div class="codehilite"><pre><span></span>Pkg.add(&quot;Spectra&quot;)
</pre></div>


<p>In the Julia shell. Please note that before installing Spectra.jl, the installation of the MatPlotLib library for Python is strongly recommended. Furthermore, some baseline codes call the SciKit learn library, again belonging to the Python ecosystem. If not already present in your system, those library should be automatically installed when trying to call for the first time Spectra. However, another good option is to install a Python scientific distribution before installing Julia. I recommend Anaconda Python that provides an easy-to-install and nice, fully-featured Python distribution with MatplotLib, SciPy, Numpy and SciKit learn. Follow installation instructions here:</p>
<p>https://www.continuum.io/downloads</p>
<p><a id='Windows-users-1'></a></p>
<h2 id="windows-users">Windows users</h2>
<p>For Windows users, Spectra.jl will issue a WARNING message saying that GCVSPL.F is not compiled automatically upon installation, and will point to this page. You will need to compile GCVSPL.F by yourself for now. If you want to avoid this step, I recommand using JuliaBox.org where everything can run smoothly, or using Julia inside a free virtualbox Linux installation (https://www.virtualbox.org/). This makes things pretty easy. If you want to run Julia directly on your Windows system, you can try the following steps to compile GCVSPL.F with cygwin:</p>
<div class="codehilite"><pre><span></span>1) create bin32 and bin64 folders in the /deps forlder;

2) compile GCVSPL.F as a shared libgcvspl.dll library in ./bin32 or ./bin64. Using cygwin, this can be done as:

i686-w64-mingw32-gfortran -o bin32/libgcvspl.dll -O3 -shared -static-libgfortran -static-libgcc src/gcvspline/*.f

x86_64-w64-mingw32-gfortran -o bin64/libgcvspl.dll -O3 -shared -static-libgfortran -static-libgcc src/gcvspline/*.f

3) if this is not working, you may want to also change the winpath in Spectra.jl,  see /Spectra/src/Spectra.jl line 38.
</pre></div>


<p>I never tested those steps because I do not have a Windows system available, so I am not sure if they fully work. You might have to tweak things a little bit. This will be corrected soon. If anybody would like to help me with that, please submit a pull request of a working Windows installation procedure.</p>
<p>Another solution: at the moment, we are working on a port to Python of GCVspline, this will solve the problem for Windows users as we will simply PyCall the GCVspline library.</p>
<p><a id='Error-messages?-1'></a></p>
<h2 id="error-messages">Error messages?</h2>
<p>If you see various errors messages when trying to install Spectra or after a Pkg.update() command, please see the Tips section!</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../assets/mathjaxhelper.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
