<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Charles Le Losq">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tips - Spectra.jl</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Spectra.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../Installation/">Installation</a>
                    </li>
                    <li >
                        <a href="../PreProcessing/">Pre-Processing</a>
                    </li>
                    <li >
                        <a href="../GeneralFunctions/">General Functions</a>
                    </li>
                    <li >
                        <a href="../Rameau/">Rameau</a>
                    </li>
                    <li >
                        <a href="../MLregressor/">Machine Learning Regression</a>
                    </li>
                    <li >
                        <a href="../PeakFitting/">Peak Fitting</a>
                    </li>
                    <li >
                        <a href="../Tutorial/">Tutorial</a>
                    </li>
                    <li class="active">
                        <a href="./">Tips</a>
                    </li>
                    <li >
                        <a href="../ToDo/">Todo</a>
                    </li>
                    <li >
                        <a href="../References/">References</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../Tutorial/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ToDo/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/charlesll/Spectra.jl">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#tips">Tips</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#maintenance">Maintenance</a></li>
            <li><a href="#running-spectra">Running Spectra</a></li>
            <li><a href="#potential-problems">Potential problems</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Tips-1'></a></p>
<h1 id="tips">Tips</h1>
<p>In this section are listed various tips for the use of Julia and Spectra:</p>
<p><a id='Installation-1'></a></p>
<h2 id="installation">Installation</h2>
<ol>
<li>You need the gfortran, gcc and g++ compilers. ifort also works. Check that you have them on your system. Even Ubuntu does not necessary come with those compilers out of the box. If you don't know anything about installing them, ask Google: "Installing gcc/gfortran/g++ on my mac/linux/windows"</li>
<li>Windows users probably need to manually compile the gcvspl.f library if they want to use the GCV spline function. This compilation is automatic on Max OSX and Linux. Please report any problem with that. I actually recommand to either use JuliaBox or to install a Linux distribution in a virtual box to smoothly run Julia and Spectra.</li>
<li>If you see errors messages linked to PyCall, you may have a problem with your environment variable. To solve it, tyope the following commands in the Julia prompt:</li>
</ol>
<div class="codehilite"><pre><span></span>ENV[&quot;PYTHON&quot;]=&quot;&quot;
Pkg.build(&quot;PyCall&quot;)
</pre></div>


<p>At this point it should work. If yes, you now can enter:</p>
<div class="codehilite"><pre><span></span>Pkg.add(&quot;Spectra&quot;)
</pre></div>


<p><a id='Maintenance-1'></a></p>
<h2 id="maintenance">Maintenance</h2>
<ol>
<li>The Julia package ecosystem is constantly evolving, with daily changes. Because of that, it is strongly recommanded to run in the starting Julia prompt a</li>
</ol>
<div class="codehilite"><pre><span></span>Pkg.update()
</pre></div>


<p>command every day, at the beginning of your session.</p>
<ol>
<li>Time to time, after running the Pkg.update() command for instance and trying to directly work with the same Julia session, you may get Warning/Error messages during the packages pre-compilation indicating a problem with Compat. To solve that, just quit the current session (exit the notebooks AND close the terminals), and open a new Julia terminal. Most of the time, this solves the problem.</li>
</ol>
<p><a id='Running-Spectra-1'></a></p>
<h2 id="running-spectra">Running Spectra</h2>
<ol>
<li>Spectra is changing every week, if not every day in some case. Do not forget to Pkg.update() quite often, and check the website.</li>
<li>Always be careful to enter float and integer numbers as required by the functions! They will return an error message if you do not do that.</li>
<li>For the spline, do not hesitate to test a broad range in term of order of magnitudes for the smoothing parameter.</li>
<li>SVMregression and KRregression will take more time as several models are tried over a broad range of hyperparameters. Therefore, it is normal that those technics require more time, up to ten to twenty minutes for treating 50 to 100 spectra.</li>
</ol>
<p><a id='Potential-problems-1'></a></p>
<h2 id="potential-problems">Potential problems</h2>
<ol>
<li>Using Julia on a Fedora Linux installed in a VirtualBox virtual machine, I encountered the issue of memory mapping not working when trying to read with <code>readdlm</code>/<code>readcsv</code> some files that where in a VirtualBox shared folder:</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">LoadError</span><span class="o">:</span> <span class="n">SystemError</span><span class="o">:</span> <span class="n">memory</span> <span class="n">mapping</span> <span class="n">failed</span><span class="o">:</span> <span class="n">Invalid</span> <span class="n">argument</span>
</pre></div>


<p>This issue is solved by setting the optinal argument use_mmap = false in the readcsv/readdlm call. There is an option <code>mmap_switch</code> (false/true) in <code>rameau</code> that allows also to set use_mmap, in case you encouter this problem when calling <code>rameau</code> in a virtual environment.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../assets/mathjaxhelper.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
