<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Baseline subtraction &mdash; Spectra.jl 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Spectra.jl 0.0.5 documentation" href="index.html" />
    <link rel="next" title="Integration functions" href="Integration.html" />
    <link rel="prev" title="Tutorial" href="Tutorial.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="baseline-subtraction">
<h1>Baseline subtraction<a class="headerlink" href="#baseline-subtraction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="baseline-subtraction-function">
<h2>Baseline subtraction function<a class="headerlink" href="#baseline-subtraction-function" title="Permalink to this headline">¶</a></h2>
<p>Baseline subtraction can be made with using the baseline function:</p>
<blockquote>
<div>y_corr, bass = baseline(x::Array{Float64},y::Array{Float64},roi::Array{Float64},basetype::AbstractString,p::Array{Float64})</div></blockquote>
<p>x: array{Float64} containing the x values;
y: array{Float64} containing the y values;
roi: an array containing the &#8220;region of interest&#8221;, i.e. the places where you want to fit the baseline. For instance, if the baseline should fit the regions comprised between 750 and 800 cm^{-1}, and 1250 and 1300 cm^{-1}:</p>
<blockquote>
<div>roi = [[750. 800.]; [1250. 1300.]]</div></blockquote>
<p>basetype: the type of baseline that you want to use. For now, polynomial and cubic spline baselines are available. Indicate the type you want as:</p>
<p>Polynomial baseline: enter &#8220;poly&#8221; for basetype, then the polynomial degree as p.
Cubic spline baseline: enter &#8220;spline&#8221; for basetype, then the smoothing degree as p.</p>
<p>outputs: y_corr and bass are respectively the spectrum corrected from its baseline, and the baseline.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For instance, for subtracting a constant baseline between 1250 and 1300 cm^{-1}:</p>
<blockquote>
<div>roi = [[1250. 1300.]]
basetype = &#8220;poly&#8221;
p = [1.0]</div></blockquote>
<p>such that:</p>
<blockquote>
<div>p = [1.0]
bas = baseline(x,y,roi,&#8221;poly&#8221;,p)</div></blockquote>
<p>and the corrected spectrum is</p>
<blockquote>
<div>y_corr = y - bas</div></blockquote>
<p>For a linear baseline,</p>
<blockquote>
<div>p = [1.0, 1.0]
bas = baseline(x,y,roi,&#8221;poly&#8221;,p)</div></blockquote>
<p>For a second order polynomial baseline,</p>
<blockquote>
<div>p = [1.0, 1.0, 1.0]
bas = baseline(x,y,roi,&#8221;poly&#8221;,p)</div></blockquote>
<p>with the last coefficient will be the one in front of x^2. This can continue as you want by adding more 1.0 values to p.</p>
<p>For a cubic spline baseline fitting the basis of a peak centered at 1100 cm$^{-1}$ and with basis at 900 and 1250 cm^{-1}:</p>
<blockquote>
<div>roi = [[890. 910.]; [1250. 1300.]]
basetype = &#8220;spline&#8221;
s = [0.01]
bas = baseline(x,y,roi,basetype,s)</div></blockquote>
<p>s there is the smoothing parameter used. The cubic spline uses the Dierckx package initially written in Fortran and used in Julia: <a class="reference external" href="https://github.com/kbarbary/Dierckx.jl">https://github.com/kbarbary/Dierckx.jl</a></p>
<p>It gives pretty good results, but in the future I will wrap the GCVSPL spline, that may be more robust for very noisy data from my experience under using both algorithms under Python. GCVSPL is already available in RamPy if you really needs it. Another solution would be to wrap the csaps function of Matlab that gives pretty good results too on noisy data.</p>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>Always be careful to enter float numbers! The function will return an error if you do not do that.</p>
<p>For the spline, do not hesitate to test a broad range in term of order of magnitudes for the smoothing parameter!</p>
</div>
<div class="section" id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<p>For now, x and y should contain only one column (one dataset at a time). In the futur, an option allowing to fit entire dataset will be provided.
GCV splines are also going to be added. The Fortran code is already provided with Spectra.jl. I just need to wrap it to provide this functionality.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Baseline subtraction</a><ul>
<li><a class="reference internal" href="#baseline-subtraction-function">Baseline subtraction function</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#tips">Tips</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="Integration.html" title="next chapter">Integration functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Baselines.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Charles Le Losq.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Baselines.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>