<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integration functions &mdash; Spectra.jl 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Spectra.jl 0.0.5 documentation" href="index.html" />
    <link rel="next" title="Available Functions" href="Functions.html" />
    <link rel="prev" title="Pre-Processing Spectra" href="PreProcessing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integration-functions">
<h1>Integration functions<a class="headerlink" href="#integration-functions" title="Permalink to this headline">¶</a></h1>
<p>Functions are available in integration.jl to be able to integrate the area under a region of a spectrum, or to integrate the area under Gaussian, Lorentzian or other peaks built from the functions provided in functions.jl.</p>
<div class="section" id="function-trapz">
<h2>Function trapz<a class="headerlink" href="#function-trapz" title="Permalink to this headline">¶</a></h2>
<p>At the moment, only two functions are available. trapz is an implementation in Julia of the trapezoïdal integration function available in Matlab for instance. Call it as:</p>
<blockquote>
<div>area = trapz(x, y)</div></blockquote>
<p>INPUTS:</p>
<blockquote>
<div><p>x: Vector{Float64} containing the x values;</p>
<p>y: Vector{Float64} containing the y values;</p>
</div></blockquote>
<p>OUTPUTS:</p>
<blockquote>
<div>area: Float64, the trapezoidal integration value</div></blockquote>
<p>This function is particularly helpful to calculate the area under a portion of a spectrum, and can be used for various purposes (normalisation, area comparison, etc.).</p>
</div>
<div class="section" id="function-gaussianarea">
<h2>Function gaussianarea<a class="headerlink" href="#function-gaussianarea" title="Permalink to this headline">¶</a></h2>
<p>gaussianarea allows to calculate the area under a gaussian peak from its half-width at half maximum (hwhm) and its amplitude, with the possibility of calculating the error based on the inputs of the errors on hwhm and amplitude. Call it as:</p>
<blockquote>
<div>area, esearea = gaussianarea(Amplitude,HWHM; eseAmplitude = [0.0], eseHWHM = [0.0])</div></blockquote>
<p>INPUTS:</p>
<blockquote>
<div><p>Amplitude: Array{Float64} containing the amplitudes</p>
<p>HWHM: Array{Float64} containing the half width at half maximum of the peaks</p>
<p>eseAmplitude: Array{Float64} containing the errors affecting Amplitude</p>
<p>eseHWHM: Array{Float64} containing the errors affecting HWHM</p>
</div></blockquote>
<p>OUTPUTS:</p>
<blockquote>
<div><p>area: Array{Float64} contaning the areas</p>
<p>esearea: Array{Float64} contaning the propagated errors affecting the areas calculations. If eseAmplitude and eseHWHM are not indicated, the function will return 0.0 for esearea, the error made on the area calculation.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Integration functions</a><ul>
<li><a class="reference internal" href="#function-trapz">Function trapz</a></li>
<li><a class="reference internal" href="#function-gaussianarea">Function gaussianarea</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="PreProcessing.html" title="previous chapter">Pre-Processing Spectra</a></li>
      <li>Next: <a href="Functions.html" title="next chapter">Available Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Integration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Charles Le Losq.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Integration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>