<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Charles Le Losq">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>General Functions - Spectra.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "General Functions";
    var mkdocs_page_input_path = "GeneralFunctions.md";
    var mkdocs_page_url = "/GeneralFunctions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Spectra.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../PreProcessing/">Pre-Processing</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">General Functions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#general-functions">General Functions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#peak-shapes">Peak shapes</a></li>
        
            <li><a class="toctree-l3" href="#peak-measurement">Peak measurement</a></li>
        
            <li><a class="toctree-l3" href="#integration">Integration</a></li>
        
            <li><a class="toctree-l3" href="#polynomials">Polynomials</a></li>
        
            <li><a class="toctree-l3" href="#splines">Splines</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Rameau/">Rameau</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MLregressor/">Machine Learning Regression</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../PeakFitting/">Peak Fitting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Tutorial/">Tutorial</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Tips/">Tips</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ToDo/">Todo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../References/">References</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Spectra.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>General Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/charlesll/Spectra.jl/edit/master/docs/GeneralFunctions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='General-Functions-1'></a></p>
<h1 id="general-functions">General Functions</h1>
<p><a id='Peak-shapes-1'></a></p>
<h2 id="peak-shapes">Peak shapes</h2>
<p>The following functions are useful when generating peaks with various shapes. See the examples for using them during peak fitting for instance.</p>
<p><a id='Spectra.gaussiennes-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}' href='#Spectra.gaussiennes-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.gaussiennes</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>gaussiennes(amplitude::Array{Float64},centre::Array{Float64},hwhm::Array{Float64},x::Array{Float64},style::String = &quot;None&quot;)
</pre></div>


<p>gaussiennes, written in the plural french form there, is a function that allows to build gaussian peaks. The gaussian function used there is:</p>
<div class="codehilite"><pre><span></span>y = amplitude x exp(-ln(2) x [(x-centre)/hwhm]^2 )
</pre></div>


<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">amplitude</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">amplitudes</span><span class="o">;</span>

<span class="n">centre</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">centres</span><span class="o">;</span>

<span class="n">hwhm</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">half</span><span class="o">-</span><span class="n">width</span> <span class="n">at</span> <span class="n">middle</span> <span class="n">heights</span> <span class="o">(</span><span class="n">hwhm</span><span class="o">);</span>

<span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">axis</span> <span class="n">values</span><span class="o">;</span>
</pre></div>


<p>OPTIONS:</p>
<div class="codehilite"><pre><span></span><span class="n">style</span><span class="o">:</span> <span class="n">ASCIIString</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">,</span> <span class="n">see</span> <span class="n">examples</span> <span class="n">below</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">calculated</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p>You can enter the amplitude, centre and half-width at half-maximum (hwhm) values as arrays of float 64 (even containing one float value), without specifying style. hwhm is proportional to the standard deviation sigma:</p>
<div class="codehilite"><pre><span></span>hwhm= sqrt(2xln(2)) x sigma
</pre></div>


<p>that is used in a normal distribution (see function normal_dist).</p>
<hr />
<p><strong>Examples</strong></p>
<p>To have four gaussian peaks centered at 800, 900, 1000 and 1100 cm-1 with hwhm of 50 cm-1 on a Raman spectrum, you will enter:</p>
<p>y_calc, y_peaks = gaussiennes([1.0,1.0,1.0,1.0], [800.0,900.0,1000.0,1100.0], [50.0,50.0,50.0,50.0], x)</p>
<p>and y_peaks will contain in 4 columns the 4 different y values of the peaks, and y_calc their sum (the total model). Now, if you want to calculate more complex models, such as for instance contructing how the Raman peaks of water vary with pressure, you might like to parametrize the variations of the peak parameters rather than just fitting each spectrum. This will provide more robust fits of the spectra, as you will fit them together, and will also force you to find the correct underlying mathematical assumption.</p>
<p>The gaussiennes function allows you to do that. If you specify style = "poly", you can enter arrays for the amplitudes, centres and half-widths at half-maximum (hwhm) of the peaks, with in each column the coefficients for the polynomial variations of this parameters. The second column of x will need to contain the second variable for those polynomial functions.</p>
<p>Let's say for instance that we have one peak at 900 cm-1 in a pure material. It's frequency seems to linearly shift with increasing the amount of hydrogen in this material, but it's intensity is non-linearly increasing, following a quadratic variation. It's width seems constant.</p>
<p>How to write that with gaussiennes? Well, first you need to construct a relevant x axis: first column contains the frequency, and the second one contains the chemical variable value. In our case, we want to model the peak between 800 and 1000 cm-1, for 1 wt% H. So we have an x array build like:</p>
<div class="codehilite"><pre><span></span>frequency = collect(800:1:1000)

x = ones(length(frequency),2)

x[:,1] = frequency[:]

x[:,2] = 1.0
</pre></div>


<p>Ok, now lets build our y peaks:</p>
<div class="codehilite"><pre><span></span>amplitudes = [1.0 0.1 0.1]

frequencies = [900.0 2.0]

hwhm = 20.0

y_calc, y_peaks = gaussiennes(amplitudes, frequencies, hwhm, x)
</pre></div>


<p>This should provide you how the shape of the peak is as a function of both the frequency and the chemical composition there. If you want to go further, you might just want to stick gaussiennes in a loop, and play with creating various peaks with changing the chemical parameter in the x[:,2] column!</p>
<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L63-L129' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.lorentziennes-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}' href='#Spectra.lorentziennes-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.lorentziennes</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">lorentziennes</span><span class="o">(</span><span class="nt">amplitude</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">centre</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">hwhm</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">x</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">;</span><span class="nt">style</span><span class="p">::</span><span class="nd">String</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">)</span>
</pre></div>


<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">amplitude</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">amplitudes</span><span class="o">;</span>

<span class="n">centre</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">centres</span><span class="o">;</span>

<span class="n">hwhm</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">half</span><span class="o">-</span><span class="n">width</span> <span class="n">at</span> <span class="n">middle</span> <span class="n">heights</span> <span class="o">(</span><span class="n">hwhm</span><span class="o">);</span>

<span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">axis</span> <span class="n">values</span><span class="o">;</span>
</pre></div>


<p>OPTIONS:</p>
<div class="codehilite"><pre><span></span><span class="n">style</span><span class="o">:</span> <span class="n">ASCIIString</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">,</span> <span class="n">see</span> <span class="n">examples</span> <span class="k">in</span> <span class="n">the</span> <span class="n">gaussiennes</span> <span class="n">documentation</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">calculated</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L146-L167' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.pearson7-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}' href='#Spectra.pearson7-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.pearson7</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">pearson7</span><span class="o">(</span><span class="nt">a1</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">a2</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">a3</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">a4</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">x</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">;</span><span class="nt">style</span><span class="p">::</span><span class="nd">String</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">)</span>
</pre></div>


<p>a Pearson 7 peak with formula a1 ./ (1 + ((x-a2)./a3).^2 .* (2.0.^(1./a4) - 1.0))</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">a1</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="o">;</span>

<span class="n">a2</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="o">;</span>

<span class="n">a3</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="o">;</span>

<span class="n">a4</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="o">;</span>

<span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">axis</span> <span class="n">values</span><span class="o">;</span>
</pre></div>


<p>OPTIONS:</p>
<div class="codehilite"><pre><span></span><span class="n">style</span><span class="o">:</span> <span class="n">ASCIIString</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">,</span> <span class="n">see</span> <span class="n">examples</span> <span class="k">in</span> <span class="n">the</span> <span class="n">gaussiennes</span> <span class="n">documentation</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">calculated</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L185-L211' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.pseudovoigts-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}' href='#Spectra.pseudovoigts-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.pseudovoigts</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">pseudovoigts</span><span class="o">(</span><span class="nt">amplitude</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">centre</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">hwhm</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">lorentzian_fraction</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">x</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">;</span><span class="nt">style</span><span class="p">::</span><span class="nd">String</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">)</span>
</pre></div>


<p>A mixture of gaussian and lorentzian peaks.</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">amplitude</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">amplitudes</span><span class="o">;</span>

<span class="n">centre</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">centres</span><span class="o">;</span>

<span class="n">hwhm</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">half</span><span class="o">-</span><span class="n">width</span> <span class="n">at</span> <span class="n">middle</span> <span class="n">heights</span> <span class="o">(</span><span class="n">hwhm</span><span class="o">);</span>

<span class="n">lorentzian_fraction</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">lorentzian</span> <span class="n">fraction</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pseudovoigt</span> <span class="kd">function</span><span class="o">.</span> <span class="n">Should</span> <span class="n">be</span> <span class="n">comprised</span> <span class="n">between</span> <span class="mi">0</span> <span class="n">and</span> <span class="mi">1</span><span class="o">;</span> 

<span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">axis</span> <span class="n">values</span><span class="o">;</span>
</pre></div>


<p>OPTIONS:</p>
<div class="codehilite"><pre><span></span><span class="n">style</span><span class="o">:</span> <span class="n">ASCIIString</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">,</span> <span class="n">see</span> <span class="n">examples</span> <span class="k">in</span> <span class="n">the</span> <span class="n">gaussiennes</span> <span class="n">documentation</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">calculated</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L229-L254' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.normal_dist-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}' href='#Spectra.normal_dist-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.normal_dist</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>normal_dist(nd_amplitudes::Array{Float64},nd_centres::Array{Float64},nd_sigmas::Array{Float64},x::Array{Float64})
</pre></div>


<p>The real normal distribution / gaussian function</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">amplitude</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">amplitudes</span><span class="o">;</span>

<span class="n">centre</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">centres</span><span class="o">;</span>

<span class="n">hwhm</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">peaks</span> <span class="n">half</span><span class="o">-</span><span class="n">width</span> <span class="n">at</span> <span class="n">middle</span> <span class="n">heights</span> <span class="o">(</span><span class="n">hwhm</span><span class="o">);</span>

<span class="n">lorentzian_fraction</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">lorentzian</span> <span class="n">fraction</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pseudovoigt</span> <span class="kd">function</span><span class="o">.</span> <span class="n">Should</span> <span class="n">be</span> <span class="n">comprised</span> <span class="n">between</span> <span class="mi">0</span> <span class="n">and</span> <span class="mi">1</span><span class="o">;</span> 

<span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">axis</span> <span class="n">values</span><span class="o">;</span>
</pre></div>


<p>OPTIONS:</p>
<div class="codehilite"><pre><span></span><span class="n">style</span><span class="o">:</span> <span class="n">ASCIIString</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span><span class="o">,</span> <span class="n">see</span> <span class="n">examples</span> <span class="k">in</span> <span class="n">the</span> <span class="n">gaussiennes</span> <span class="n">documentation</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">calculated</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L277-L303' class='documenter-source'>source</a><br></p>
<p><a id='Peak-measurement-1'></a></p>
<h2 id="peak-measurement">Peak measurement</h2>
<p><a id='Spectra.peakhw-Tuple{Array{Float64,N},Array{Float64,N}}' href='#Spectra.peakhw-Tuple{Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.peakhw</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">peakhw</span><span class="o">(</span><span class="nt">x</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">y</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">;</span><span class="nt">M</span><span class="o">=</span><span class="nt">5</span><span class="o">,</span><span class="nt">N</span><span class="o">=</span><span class="nt">2</span><span class="o">,</span><span class="nt">y_smo_out</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>The peakhw function allows performing measurements of the position, width and intensity of a peak.</p>
<p>It also allows smoothing the signal with a Savitzky-Golay filter prior to measuring the peak position, width and intensity, see the options.</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">x</span> <span class="n">values</span><span class="o">;</span>

<span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p>OPTIONS:</p>
<div class="codehilite"><pre><span></span>M=5, the M parameter for smoothing y with a Savitzky-Golay filter. See SavitzkyGolayFilter documentation;

N=2, the M parameter for smoothing y with a Savitzky-Golay filter. See SavitzkyGolayFilter documentation;

y_smo_out=false, the smoothed signal. Signal will be smoothed if set to true, using the SavitzkyGolayFilter function with the M and N values. y_smo output will also be provided.
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">x_maximum</span><span class="o">:</span> <span class="n">the</span> <span class="n">position</span> <span class="n">of</span> <span class="n">the</span> <span class="n">peak</span><span class="o">;</span>

<span class="n">hwhm</span><span class="o">:</span> <span class="n">the</span> <span class="n">half</span><span class="o">-</span><span class="n">width</span> <span class="n">at</span> <span class="n">half</span><span class="o">-</span><span class="n">maximum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">peak</span><span class="o">;</span>

<span class="k">if</span> <span class="n">y_smo_out</span> <span class="k">is</span> <span class="kd">set</span> <span class="n">to</span> <span class="kc">true</span><span class="o">,</span> <span class="n">then</span> <span class="n">another</span> <span class="n">output</span> <span class="k">is</span> <span class="n">provided</span><span class="o">:</span>

<span class="n">y_smo</span><span class="o">:</span> <span class="n">the</span> <span class="n">smoothed</span> <span class="n">y</span> <span class="n">signal</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/peakmeasurement.jl#L17-L47' class='documenter-source'>source</a><br></p>
<p><a id='Integration-1'></a></p>
<h2 id="integration">Integration</h2>
<p>Spectra.jl provides functions that allow one to integrate the area under a region of a spectrum, or to calculate the area under Gaussian, Lorentzian or other bands.</p>
<p><a id='Spectra.trapz-Tuple{Array{Tx<:Number,1},Array{Ty<:Number,1}}' href='#Spectra.trapz-Tuple{Array{Tx<:Number,1},Array{Ty<:Number,1}}'>#</a>
<strong><code>Spectra.trapz</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>trapz{Tx&lt;:Number, Ty&lt;:Number}(x::Vector{Tx}, y::Vector{Ty})
</pre></div>


<p>Trapezoidal integration.</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">x</span><span class="o">:</span> <span class="n">Vector</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">values</span><span class="o">;</span>

<span class="n">y</span><span class="o">:</span> <span class="n">Vector</span><span class="o">{</span><span class="n">Float64</span><span class="o">}</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">y</span> <span class="n">values</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS: </p>
<div class="codehilite"><pre><span></span><span class="n">area</span><span class="o">:</span> <span class="n">Vector</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">trapezoidal</span> <span class="n">integration</span> <span class="n">value</span><span class="o">.</span>
</pre></div>


<p>This function is particularly helpful to calculate the area under a portion of a spectrum, and can be used for various purposes (normalisation, area comparison, etc.).</p>
<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/integrale.jl#L17-L34' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.bandarea-Tuple{Array{Float64,N},Array{Float64,N}}' href='#Spectra.bandarea-Tuple{Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.bandarea</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">bandarea</span><span class="o">(</span><span class="nt">Amplitude</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">HWHM</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">;</span> <span class="nt">peak_shape</span> <span class="o">=</span> <span class="s2">&quot;Gaussian&quot;</span><span class="o">,</span> <span class="nt">error_switch</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="o">,</span> <span class="nt">eseAmplitude</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span> <span class="o">=</span> <span class="cp">[</span><span class="mf">0.0</span><span class="cp">]</span><span class="o">,</span> <span class="nt">eseHWHM</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span> <span class="o">=</span> <span class="cp">[</span><span class="mf">0.0</span><span class="cp">]</span><span class="o">)</span>
</pre></div>


<p>This function replaces the function gaussianarea in the version &lt;0.1.9 of Spectra.jl. It allows to calculate the area under a specific band, with different shapes. For now, only Gaussian bands are supported, but other band shapes will be added soon. (This explains why gaussianarea is deprecated in favor of a more generic function)</p>
<p>gaussianarea allows to calculate the area under a gaussian peak from its half-width at half maximum (hwhm) and its amplitude, with the possibility of calculating the error based on the inputs of the errors on hwhm and amplitude. Call it as:</p>
<div class="codehilite"><pre><span></span>area, esearea = band(Amplitude,HWHM; peak_shape = &quot;Gaussian&quot;, error_switch = &quot;no&quot;, eseAmplitude = [0.0], eseHWHM = [0.0])
</pre></div>


<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">Amplitude</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">amplitudes</span> <span class="o">(</span><span class="n">intensity</span><span class="o">)</span> <span class="n">of</span> <span class="n">the</span> <span class="n">band</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="n">HWHM</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">half</span> <span class="n">width</span> <span class="n">at</span> <span class="n">half</span> <span class="n">maximum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">peaks</span><span class="o">;</span>
</pre></div>


<p>OPTIONS</p>
<div class="codehilite"><pre><span></span><span class="n">peak_shape</span><span class="o">:</span> <span class="n">String</span><span class="o">,</span> <span class="n">indicates</span> <span class="n">the</span> <span class="n">shape</span> <span class="n">of</span> <span class="n">the</span> <span class="n">component</span><span class="o">.</span> <span class="n">Only</span> <span class="s2">&quot;Gaussian&quot;</span> <span class="k">is</span> <span class="n">supported</span> <span class="k">for</span> <span class="n">now</span><span class="o">;</span>

<span class="n">error_switch</span><span class="o">:</span> <span class="n">String</span><span class="o">,</span> <span class="n">should</span> <span class="n">be</span> <span class="s2">&quot;yes&quot;</span> <span class="n">or</span> <span class="s2">&quot;no&quot;</span><span class="o">.</span> <span class="n">If</span> <span class="s2">&quot;yes&quot;</span><span class="o">,</span> <span class="n">the</span> <span class="n">arrays</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">errors</span> <span class="n">affecting</span> <span class="n">the</span> <span class="n">band</span> <span class="n">amplitude</span> <span class="n">and</span> <span class="n">widhts</span> <span class="n">should</span> <span class="n">be</span> <span class="n">provided</span> <span class="k">in</span> <span class="n">eseAmplitude</span> <span class="n">and</span> <span class="n">eseHWHM</span> <span class="o">(</span><span class="n">see</span> <span class="n">below</span><span class="o">);</span>

<span class="n">eseAmplitude</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">an</span> <span class="n">array</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">errors</span> <span class="n">affecting</span> <span class="n">Amplitude</span><span class="o">;</span>

<span class="n">eseHWHM</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">an</span> <span class="n">array</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">errors</span> <span class="n">affecting</span> <span class="n">HWHM</span><span class="o">;</span>
</pre></div>


<p>OUTPUTS: </p>
<div class="codehilite"><pre><span></span><span class="n">area</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">an</span> <span class="n">array</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">areas</span><span class="o">;</span>

<span class="k">if</span> <span class="n">error_switch</span> <span class="k">is</span> <span class="kd">set</span> <span class="n">to</span> <span class="s2">&quot;yes&quot;</span><span class="o">,</span> <span class="n">then</span> <span class="n">a</span> <span class="n">second</span> <span class="n">output</span> <span class="k">is</span> <span class="n">provided</span><span class="o">:</span>

<span class="n">esearea</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">an</span> <span class="n">array</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">propagated</span> <span class="n">errors</span> <span class="n">affecting</span> <span class="n">the</span> <span class="n">areas</span> <span class="n">calculations</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/integrale.jl#L50-L82' class='documenter-source'>source</a><br></p>
<p><a id='Polynomials-1'></a></p>
<h2 id="polynomials">Polynomials</h2>
<p><a id='Spectra.poly-Tuple{Array{Float64,1},Array{Float64,N}}' href='#Spectra.poly-Tuple{Array{Float64,1},Array{Float64,N}}'>#</a>
<strong><code>Spectra.poly</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>poly(p::Vector{Float64},x::Array{Float64})
</pre></div>


<p>This function just allows to build a polynomial curve.</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">p</span><span class="o">:</span> <span class="n">Vector</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">polynomial</span> <span class="n">parameters</span><span class="o">.</span> <span class="n">For</span> <span class="n">a</span> <span class="n">linear</span> <span class="n">curve</span><span class="o">,</span> <span class="n">p</span> <span class="o">=</span> <span class="o">[</span><span class="mf">1.0</span><span class="o">,</span><span class="mf">1.0</span><span class="o">],</span> <span class="k">for</span> <span class="n">a</span> <span class="n">second</span> <span class="n">order</span> <span class="n">polynomial</span><span class="o">,</span> <span class="n">p</span> <span class="o">=</span> <span class="o">[</span><span class="mf">1.0</span><span class="o">,</span><span class="mf">1.0</span><span class="o">,</span><span class="mf">1.0</span><span class="o">],</span> <span class="n">etc</span><span class="o">.;</span>

<span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">x</span> <span class="n">values</span> <span class="k">for</span> <span class="n">calculation</span><span class="o">.</span>
</pre></div>


<p>Output:</p>
<div class="codehilite"><pre><span></span><span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">calculation</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L16-L30' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.polyfit-Tuple{Array{Float64,N},Array{Float64,N},Int64}' href='#Spectra.polyfit-Tuple{Array{Float64,N},Array{Float64,N},Int64}'>#</a>
<strong><code>Spectra.polyfit</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>polyfit(x::Array{Float64}, y::Array{Float64}, n::Int64)
</pre></div>


<p>Fit a polynom of degree n to x-y data. Code from https://rosettacode.org/wiki/Polynomial_regression#Julia</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">x</span> <span class="n">values</span><span class="o">;</span>

<span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">y</span> <span class="n">values</span><span class="o">;</span>

<span class="n">n</span><span class="o">:</span> <span class="n">Int64</span><span class="o">,</span> <span class="n">the</span> <span class="n">polynomial</span> <span class="n">degree</span><span class="o">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">a</span> <span class="n">constant</span> <span class="n">up</span> <span class="n">to</span> <span class="k">as</span> <span class="n">high</span> <span class="k">as</span> <span class="n">wanted</span><span class="o">.</span>
</pre></div>


<p>OUTPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">coefs</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">polynomial</span> <span class="n">coefficients</span><span class="o">.</span>
</pre></div>


<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/functions.jl#L39-L56' class='documenter-source'>source</a><br></p>
<p><a id='Splines-1'></a></p>
<h2 id="splines">Splines</h2>
<p>Not all the splines packages provide the same performances for data smoothing and interpolation. By experience, the Dierckx spline package ("Dspline" option in the baseline() function) provides a good starting point, but is not as usefull as other spline packages.</p>
<p>The csaps function of Matlab uses the SMOOTH Fortran library, and provides better smoothing capabilities for noisy data. Similarly, the GCVSPL Fortran package from Woltring (1986) also provides a very robust way to smooth and interpolate noisy data.</p>
<p>This GCVSPL spline package is called directly by Julia (through a ccall()) in the baseline function, with the options of a cubic spline with least-square data fitting. The smoothing is done with scaling the variances of the data points (VAR variable in the GCVSPL.f package) that is provided to the GCVSPL.f program.</p>
<p>Now, while baseline() should be well suited for most users needs, it uses cubic splines that are not always the best answers to some problems. For instance, quadratic splines may be more robust in some cases. You can change that by providing the spline order to baseline() as SplOrder = 2 for instance.</p>
<p>In case you want to have even more control on GCVSPL.f, and use its internal tricks and tweeks, the following lines will provide you the documentation of the two functions allowing you to calculate the spline coefficients and to evaluate the spline values at specific x entries.</p>
<p><a id='Spectra.gcvspl_julia-Tuple{Array{Float64,1},Array{Float64,1},Array{Float64,1},Float64}' href='#Spectra.gcvspl_julia-Tuple{Array{Float64,1},Array{Float64,1},Array{Float64,1},Float64}'>#</a>
<strong><code>Spectra.gcvspl_julia</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>gcvspl_julia(x,y,ese,SmoothSpline;SplineOrder = Int32(2),SplineMode = Int32(3))
</pre></div>


<p>This function allows you to calculate the spline coefficients. It calls gcvspline subroutine of the program GCVSPL.f.</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">x</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">independent</span> <span class="n">variables</span><span class="o">;</span>

<span class="n">y</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">observations</span> <span class="o">(</span><span class="n">we</span> <span class="n">assume</span> <span class="n">here</span> <span class="n">that</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="k">this</span> <span class="n">spline</span> <span class="n">only</span> <span class="n">on</span> <span class="mi">1</span> <span class="n">dataset</span><span class="o">...</span> <span class="n">see</span> <span class="n">gcvspl</span><span class="o">.</span><span class="na">f</span> <span class="k">if</span> <span class="n">not</span><span class="o">);</span>

<span class="n">ese</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">errors</span> <span class="n">on</span> <span class="n">y</span><span class="o">;</span>

<span class="n">SplineSmooth</span><span class="o">:</span> <span class="n">Float64</span><span class="o">,</span> <span class="n">the</span> <span class="n">smoothing</span> <span class="n">factor</span><span class="o">;</span>

<span class="n">SplineOrder</span> <span class="o">(</span><span class="n">M</span> <span class="n">parameter</span> <span class="k">in</span> <span class="n">gcvspl</span><span class="o">.</span><span class="na">f</span><span class="o">):</span> <span class="n">Int32</span><span class="o">,</span> <span class="n">the</span> <span class="n">half</span> <span class="n">order</span> <span class="n">of</span> <span class="n">the</span> <span class="n">required</span> <span class="n">B</span><span class="o">-</span><span class="n">splines</span><span class="o">.</span> <span class="k">default</span><span class="o">:</span> <span class="n">splorder</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">(</span><span class="n">cubic</span><span class="o">).</span> <span class="n">SplineOrder</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span> <span class="n">correspond</span> <span class="n">to</span> <span class="n">linear</span><span class="o">,</span> <span class="n">cubic</span><span class="o">,</span> <span class="n">quintic</span><span class="o">,</span> <span class="n">and</span> <span class="n">heptic</span> <span class="n">splines</span><span class="o">,</span> <span class="n">respectively</span><span class="o">.</span> 

<span class="n">SplineMode</span> <span class="o">(</span><span class="n">Int32</span><span class="o">,</span> <span class="n">MD</span> <span class="n">parameter</span> <span class="k">in</span> <span class="n">gcvspl</span><span class="o">.</span><span class="na">f</span><span class="o">)</span> <span class="k">is</span> <span class="n">the</span> <span class="n">Optimization</span> <span class="n">mode</span> <span class="k">switch</span><span class="o">:</span>
    <span class="k">default</span><span class="o">:</span>   <span class="n">SplineMode</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">(</span><span class="n">General</span> <span class="n">Cross</span> <span class="n">Validated</span><span class="o">)</span>

               <span class="n">SplineMode</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span> <span class="n">Prior</span> <span class="n">given</span> <span class="n">value</span> <span class="k">for</span> <span class="n">p</span> <span class="k">in</span> <span class="n">VAL</span>
                         <span class="o">(</span><span class="n">VAL</span><span class="o">.</span><span class="na">ge</span><span class="o">.</span><span class="na">ZERO</span><span class="o">).</span> <span class="n">This</span> <span class="k">is</span> <span class="n">the</span> <span class="n">fastest</span>
                         <span class="n">use</span> <span class="n">of</span> <span class="n">GCVSPL</span><span class="o">,</span> <span class="n">since</span> <span class="n">no</span> <span class="n">iteration</span>
                         <span class="k">is</span> <span class="n">performed</span> <span class="k">in</span> <span class="n">p</span><span class="o">.</span>

               <span class="n">SplineMode</span> <span class="o">=</span> <span class="mi">2</span><span class="o">:</span> <span class="n">Generalized</span> <span class="n">cross</span> <span class="n">validation</span><span class="o">.</span>

               <span class="n">SplineMode</span> <span class="o">=</span> <span class="mi">3</span><span class="o">:</span> <span class="n">True</span> <span class="n">predicted</span> <span class="n">mean</span><span class="o">-</span><span class="n">squared</span> <span class="n">error</span><span class="o">,</span>
                         <span class="k">with</span> <span class="n">prior</span> <span class="n">given</span> <span class="n">variance</span> <span class="k">in</span> <span class="n">VAL</span><span class="o">.</span>

               <span class="n">SplineMode</span> <span class="o">=</span> <span class="mi">4</span><span class="o">:</span> <span class="n">Prior</span> <span class="n">given</span> <span class="n">number</span> <span class="n">of</span> <span class="n">degrees</span> <span class="n">of</span>
                         <span class="n">freedom</span> <span class="k">in</span> <span class="n">VAL</span> <span class="o">(</span><span class="n">ZERO</span><span class="o">.</span><span class="na">le</span><span class="o">.</span><span class="na">VAL</span><span class="o">.</span><span class="na">le</span><span class="o">.</span><span class="na">N</span><span class="o">-</span><span class="n">M</span><span class="o">).</span>

               <span class="n">SplineMode</span>  <span class="o">&lt;</span> <span class="mi">0</span><span class="o">:</span> <span class="n">It</span> <span class="k">is</span> <span class="n">assumed</span> <span class="n">that</span> <span class="n">the</span> <span class="n">contents</span> <span class="n">of</span>
                         <span class="n">X</span><span class="o">,</span> <span class="n">W</span><span class="o">,</span> <span class="n">M</span><span class="o">,</span> <span class="n">N</span><span class="o">,</span> <span class="n">and</span> <span class="n">WK</span> <span class="n">have</span> <span class="n">not</span> <span class="n">been</span>
                         <span class="n">modified</span> <span class="n">since</span> <span class="n">the</span> <span class="n">previous</span> <span class="n">invoca</span><span class="o">-</span>
                         <span class="n">tion</span> <span class="n">of</span> <span class="n">GCVSPL</span><span class="o">.</span> <span class="n">If</span> <span class="n">MD</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">WK</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span>
                         <span class="k">is</span> <span class="n">used</span> <span class="k">as</span> <span class="n">an</span> <span class="n">initial</span> <span class="n">estimate</span> <span class="k">for</span>
                         <span class="n">the</span> <span class="n">smoothing</span> <span class="n">parameter</span> <span class="n">p</span><span class="o">.</span>  <span class="n">At</span> <span class="n">the</span>
                         <span class="n">first</span> <span class="n">call</span> <span class="n">to</span> <span class="n">GCVSPL</span><span class="o">,</span> <span class="n">MD</span> <span class="n">must</span> <span class="n">be</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">.</span>

               <span class="n">Other</span> <span class="n">values</span> <span class="k">for</span> <span class="n">SplineMode</span><span class="o">,</span> <span class="n">and</span> <span class="n">inappropriate</span> <span class="n">values</span>
               <span class="k">for</span> <span class="n">VAL</span> <span class="n">will</span> <span class="n">result</span> <span class="k">in</span> <span class="n">an</span> <span class="n">error</span> <span class="n">condition</span><span class="o">,</span> <span class="n">or</span>
               <span class="n">cause</span> <span class="n">a</span> <span class="k">default</span> <span class="n">value</span> <span class="k">for</span> <span class="n">VAL</span> <span class="n">to</span> <span class="n">be</span> <span class="n">selected</span><span class="o">.</span>
               <span class="n">After</span> <span class="k">return</span> <span class="n">from</span> <span class="n">MD</span><span class="o">.</span><span class="na">ne</span><span class="o">.</span><span class="mi">1</span><span class="o">,</span> <span class="n">the</span> <span class="n">same</span> <span class="n">number</span> <span class="n">of</span>
               <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span> <span class="n">can</span> <span class="n">be</span> <span class="n">obtained</span><span class="o">,</span> <span class="k">for</span> <span class="n">identical</span>
               <span class="n">weight</span> <span class="n">factors</span> <span class="n">and</span> <span class="n">knot</span> <span class="n">positions</span><span class="o">,</span> <span class="n">by</span> <span class="n">selecting</span>
               <span class="n">SplineMode</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">and</span> <span class="n">by</span> <span class="n">copying</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">p</span> <span class="n">from</span> <span class="n">WK</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span>
               <span class="n">into</span> <span class="n">VAL</span><span class="o">.</span> <span class="n">In</span> <span class="k">this</span> <span class="n">way</span><span class="o">,</span> <span class="n">no</span> <span class="n">iterative</span> <span class="n">optimization</span>
               <span class="k">is</span> <span class="n">required</span> <span class="n">when</span> <span class="n">processing</span> <span class="n">other</span> <span class="n">data</span> <span class="k">in</span> <span class="n">Y</span><span class="o">.</span>
</pre></div>


<p>OUPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">c</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">the</span> <span class="n">spline</span> <span class="n">coefficients</span><span class="o">;</span>

<span class="n">WK</span><span class="o">:</span> <span class="n">Array</span><span class="o">{</span><span class="n">Float64</span><span class="o">},</span> <span class="n">working</span> <span class="n">vector</span><span class="o">,</span> <span class="n">see</span> <span class="n">gcvspl</span><span class="o">.</span><span class="na">f</span><span class="o">;</span>

<span class="n">IER</span><span class="o">:</span> <span class="n">error</span> <span class="n">parameter</span>

    <span class="n">IER</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span> <span class="n">Normal</span> <span class="n">exit</span> 

    <span class="n">IER</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span> <span class="n">M</span><span class="o">.</span><span class="na">le</span><span class="o">.</span><span class="mi">0</span> <span class="o">.</span><span class="na">or</span><span class="o">.</span> <span class="n">N</span><span class="o">.</span><span class="na">lt</span><span class="o">.</span><span class="mi">2</span><span class="o">*</span><span class="n">M</span>

    <span class="n">IER</span> <span class="o">=</span> <span class="mi">2</span><span class="o">:</span> <span class="n">Knot</span> <span class="n">sequence</span> <span class="k">is</span> <span class="n">not</span> <span class="n">strictly</span> <span class="n">increasing</span><span class="o">,</span> <span class="n">or</span> <span class="n">some</span> <span class="n">weight</span> <span class="n">factor</span> <span class="k">is</span> <span class="n">not</span> <span class="n">positive</span><span class="o">.</span>

    <span class="n">IER</span> <span class="o">=</span> <span class="mi">3</span><span class="o">:</span> <span class="n">Wrong</span> <span class="n">mode</span> <span class="n">parameter</span> <span class="n">or</span> <span class="n">value</span><span class="o">.</span>
</pre></div>


<p>SEE GCVSPL.f and Woltring (1986) for even more information.</p>
<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/gcvspl_wrapper.jl#L14-L83' class='documenter-source'>source</a><br></p>
<p><a id='Spectra.splderivative_julia-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N}}' href='#Spectra.splderivative_julia-Tuple{Array{Float64,N},Array{Float64,N},Array{Float64,N}}'>#</a>
<strong><code>Spectra.splderivative_julia</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">splderivative_julia</span><span class="o">(</span><span class="nt">xfull</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">xparse</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span><span class="nt">cparse</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">;</span><span class="nt">SplineOrder</span><span class="p">::</span><span class="nd">Int32</span> <span class="o">=</span> <span class="nt">Int32</span><span class="o">(</span><span class="nt">2</span><span class="o">),</span> <span class="nt">L</span><span class="p">::</span><span class="nd">Int32</span> <span class="o">=</span> <span class="nt">Int32</span><span class="o">(</span><span class="nt">1</span><span class="o">),</span> <span class="nt">IDER</span><span class="p">::</span><span class="nd">Int32</span> <span class="o">=</span> <span class="nt">Int32</span><span class="o">(</span><span class="nt">0</span><span class="o">))</span>
</pre></div>


<p>Wrapper to the SPLDER function of gcvspl.f, for interpolation purpose</p>
<p>INPUTS:</p>
<div class="codehilite"><pre><span></span><span class="n">xfull</span><span class="o">:</span> <span class="n">Float64</span> <span class="n">Array</span><span class="o">,</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">x</span> <span class="n">range</span> <span class="n">where</span> <span class="n">the</span> <span class="n">spline</span> <span class="n">has</span> <span class="n">to</span> <span class="n">be</span> <span class="n">evaluated</span>

<span class="n">xparse</span><span class="o">:</span> <span class="n">Float64</span> <span class="n">Array</span><span class="o">,</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">x</span> <span class="n">values</span> <span class="n">of</span> <span class="n">interpolation</span> <span class="n">regions</span>   

<span class="n">WARNING</span><span class="o">!!!</span> <span class="o">=&gt;</span> <span class="n">xparse</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">xfull</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">xparse</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> 

<span class="n">cparse</span><span class="o">:</span> <span class="n">Float64</span> <span class="n">Array</span><span class="o">,</span> <span class="k">is</span> <span class="n">the</span> <span class="n">evaluated</span> <span class="n">spline</span> <span class="n">coefficients</span> <span class="n">returned</span> <span class="n">by</span> <span class="n">gcvspl</span> <span class="k">for</span> <span class="n">xparse</span>
</pre></div>


<p>OPTIONS:    </p>
<div class="codehilite"><pre><span></span><span class="nt">splineorder</span> <span class="o">(</span><span class="nt">integer</span><span class="o">):</span> <span class="nt">is</span> <span class="nt">the</span> <span class="nt">spline</span> <span class="nt">order</span><span class="o">,</span> <span class="nt">default</span><span class="o">:</span> <span class="nt">splineorder</span> <span class="o">=</span> <span class="nt">2</span> <span class="o">(</span><span class="nt">cubic</span><span class="o">);</span>

<span class="nt">L</span> <span class="o">(</span><span class="nt">integer</span><span class="o">):</span> <span class="nt">see</span> <span class="nt">gcvspl</span><span class="p">.</span><span class="nc">f</span> <span class="nt">for</span> <span class="nt">details</span><span class="o">,</span> <span class="nt">default</span><span class="o">:</span> <span class="nt">L</span> <span class="o">=</span> <span class="nt">1</span><span class="o">;</span>

<span class="nt">IDER</span><span class="o">:</span> <span class="nt">the</span> <span class="nt">Derivative</span> <span class="nt">order</span> <span class="nt">required</span><span class="o">,</span> <span class="nt">with</span> <span class="nt">0</span><span class="p">.</span><span class="nc">le</span><span class="p">.</span><span class="nc">IDER</span> <span class="nt">and</span> <span class="nt">IDER</span><span class="p">.</span><span class="nc">le</span><span class="p">.</span><span class="nc">2</span><span class="o">*</span><span class="nt">M</span><span class="o">.</span> <span class="nt">If</span> <span class="nt">IDER</span><span class="p">.</span><span class="nc">eq</span><span class="p">.</span><span class="nc">0</span><span class="o">,</span> <span class="nt">the</span> <span class="nt">function</span> <span class="nt">value</span> <span class="nt">is</span> <span class="nt">returned</span><span class="o">;</span> <span class="nt">otherwise</span><span class="o">,</span> <span class="nt">the</span> <span class="nt">IDER-th</span> <span class="nt">derivative</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">spline</span> <span class="nt">is</span> <span class="nt">returned</span><span class="o">.</span>
</pre></div>


<p>SEE gcvspl.f FOR MORE INFORMATION</p>
<p><a target='_blank' href='https://github.com/charlesll/Spectra.jl/tree/41f6a9095c8184059cfb4fc29bfc08a81944e125/src/gcvspl_wrapper.jl#L114-L138' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Rameau/" class="btn btn-neutral float-right" title="Rameau">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../PreProcessing/" class="btn btn-neutral" title="Pre-Processing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/charlesll/Spectra.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../PreProcessing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Rameau/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
